# rhug_f5
Learning to build deployments with Ansible. This deployment involves deploying a CentOS vm with PHP, Apache ,MariaDB and Wordpress. Then licensing, provisioning a F5 to load balance and redirect http to https.

